app.home=/var/test/app

# spring jpa settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.profiles.active=dev

# database
database.url=jdbc:hsqldb:hsql://localhost:9001/appdb
database.username=sa
database.password=

# http client
http.connectionTimeout=25000
http.connectionRequestTimeout=15000
http.socketTimeout=90000
http.connections.maxTotal=20
