#spring.datasource.url=jdbc:mysql://localhost:3306/appdb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false

#---------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.profiles.active=test

# database
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/appdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

spring.jpa.hibernate.dialect= org.hibernate.dialect.HSQLDialect

server.port=8090

# http client
http.connectionTimeout=25000
http.connectionRequestTimeout=15000
http.socketTimeout=90000
http.connections.maxTotal=20

